{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true,
      "nohoist": [
        "@types/quickapp"
      ]
    },
    "create": {
      "license": "MIT"
    },
    "version": {
      "allowBranch": "master",
      "message": "chore(release): publish"
    }
  },
  "version": "independent"
}
